sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade && sudo rpi-update && sudo apt-get install fswebcam

pip list --outdate

pip freeze > requirements.txt

pip install -r requirements.txt --upgrade

pip3 list 

****** if all installed skip this command ************

pip3 install matplotlib>=3.2.2 numpy>=1.21.6 opencv-python>=4.6.0 Pillow>=7.1.2 PyYAML>=5.3.1 requests>=2.23.0 scipy>=1.4.1 torch>=1.7.0 torchvision>=0.8.1 tqdm>=4.64.0

******************************************************

##### command for firebase , YOlov3 and Yolov8  ######

pip3 install pyrebase ultralytics parinya  

######################################################


#########################################

pip install pip --upgrade

pip install pyopenssl --upgrade

#########################################

pip freeze | %{$_.split('==')[0]} | %{pip install --upgrade $_}

pip3 list --outdate --format=freeze | grep -v '^\-e' |cut -d = -f1 |xargs -n1 pip3 install -U
